<!DOCTYPE html>
<html lang="ja">
<head>
#META2#
#jQ1#
<!-- ▼IEでメディアクエリを有効にする際、IEの最新の仕様でレンダリングさせる -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<title>#SITE_NAME#</title>

<script>
//ブラウザバック時リロード
window.onpageshow = function(event) {
	if (event.persisted) {
		 window.location.reload();
	}
};
//HTML読み込み時
$(document).ready(function(){
	$("#cardSelect, #cover").hide();
	$(".enterTarot, .enterBalloon, .tapHand,.selectBalloon, .tellerHand").css("opacity","0");
});
//画像など読み込み時
$(window).load(function() {
	Loading();
});

function Loading(){
	$(".enterTarot, .enterBalloon, .tapHand").delay(500).animate({opacity:1},800);
}
</script>

<style>
	body{
		background:#000;
	}
	#flash{
		display:none;
		position: fixed;
		z-index: 10001;
		width:100%;
		height:100%;
		background:#fff;
	}
	#wrapp{
		position: relative;
		max-width: 800px;
		overflow: hidden;
		margin: 0 auto;
		background:url(./img/00_pageBg.jpg) repeat-y;
		background-size:100%;
	}
	/* タロットシャッフルCSS */
	#cardSelect{
		position: relative;
	}
	#cover{
		position: fixed;
    	background: rgba(0, 0, 0, .6);
    	z-index: 50;
    	width: 100%;
    	height: 100%;
	}
	.shuffle .deck01 img{
		width: 18%;
    	position: absolute;
    	z-index: 9999;
    	top: 72vw;
    	left: 13%;
	}
	.shuffle .deck02 img{
		width: 18%;
    	position: absolute;
    	z-index: 9999;
    	top: 72vw;
    	left: 66%;
	}
	.tellerHand{
		position: absolute;
    	z-index: 10000;
    	width: 35%;
    	top: 40vw;
    	left: 35.5%;
    	rotate: -18deg;
    	transform-origin: 50% -120%;
	}
	/* 手の回転 */
	.handRotate01{
		rotate: 18deg;
		transition:1.9s;
	}
	.handRotate02{
		rotate: 0deg;
		transition:1s;
	}
	/* 手の回転ここまで */
	.selectBalloon{
		position: absolute;
    	z-index: 999;
    	width: 90%;
    	top: 28vw;
    	left: 5%;
	}
	.table{
		position: absolute;
    	z-index: 99;
    	width: 100%;
    	top: 50vw;
    	left: 0%;
	}
	/* デッキの回転 */
	.rotateDeck{
		rotate: -30deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	/* カード一枚の回転 */
	.rotate01{
		rotate: -30deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate02{
		rotate: -23deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate03{
		rotate: -17deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate04{
		rotate: -11deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate05{
		rotate: -5deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate06{
		rotate: 0deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate07{
		rotate: 5deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate08{
		rotate: 11deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate09{
		rotate: 17deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate10{
		rotate: 23deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	.rotate11{
		rotate: 30deg;
    	transition: .5s;
		transform-origin:50% -120%;
	}
	/* カード一枚の回転ここまで */
	/* トップ画CSS */
	#topWrapp{
		position: relative;
	}
	.text01{
		width: 70%;
		position: absolute;
		top: 11%;
		left: 7%;
		z-index: 25;
	}
	.text02{
		width: 60%;
		position: absolute;
		top: 19%;
		left: 35%;
		z-index: 25;
	}
	.room{
		position: relative;
		padding-bottom: 35%;
		z-index: 5;
	}
	.room p{
		width: 100%;
		position: absolute;
	}
	.teller01{
		top:12%;
		left:0%;
		z-index:5;
	}
	.front{
		top:0%;
		left:0%;
		z-index: 10;
	}
	.enterTarot{
		position: absolute;
    	width: 32%;
    	top: 42.8%;
    	left: 34%;
    	z-index:10;
	}
	.enterBalloon{
		position: absolute;
    	width: 35%;
    	top: 43%;
    	right: 2%;
		z-index: 15;
	}
	.tapHand{
		position: absolute;
    	width: 25%;
    	top: 73%;
    	left: 38.5%;
    	z-index: 20;
	}
	.bottomFrame{
		margin: 0% auto 5%;
	}
	/* シンプルなアニメーションCSS */
	.fuwafuwa{
		animation-name:FuwaFuwa;
		animation-duration: 2.5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	@keyframes FuwaFuwa{
		0%{
			transform: translateY(0px);
		}
		50%{
			transform: translateY(5px);
		}
		100%{
			transform: translateY(0px);
		}
	}
	.bright{
		animation-name:Bright;
		animation-duration: 2.5s;
		animation-timing-function: ease-in;
		animation-iteration-count: infinite;
	}
	@keyframes Bright{
		0%{
			filter: brightness(1);
		}
		50%{
			filter: brightness(1.5);
		}
		100%{
			filter: brightness(1);
		}
	}
</style>
#ENDGE_GTM_h#
</head>
<body>
#ENDGE_GTM_b#
	<div id="flash"></div>
	<div id="wrapp">
		<div id="cardSelect">
			<div class="shuffle">
				<div class="deck01">
					<img src="./img/99_card00.png" width="100%" alt="" id="01">
					<img src="./img/99_card00.png" width="100%" alt="" id="02">
					<img src="./img/99_card00.png" width="100%" alt="" id="03">
					<img src="./img/99_card00.png" width="100%" alt="" id="04">
					<img src="./img/99_card00.png" width="100%" alt="" id="05">
					<img src="./img/99_card00.png" width="100%" alt="" id="06">
					<img src="./img/99_card00.png" width="100%" alt="" id="07">
					<img src="./img/99_card00.png" width="100%" alt="" id="08">
					<img src="./img/99_card00.png" width="100%" alt="" id="09">
					<img src="./img/99_card00.png" width="100%" alt="" id="10">
					<img src="./img/99_card00.png" width="100%" alt="" id="11">
				</div>
				<div class="deck02">
					<img src="./img/99_card00.png" width="100%" alt="" id="12">
					<img src="./img/99_card00.png" width="100%" alt="" id="13">
					<img src="./img/99_card00.png" width="100%" alt="" id="14">
					<img src="./img/99_card00.png" width="100%" alt="" id="15">
					<img src="./img/99_card00.png" width="100%" alt="" id="16">
					<img src="./img/99_card00.png" width="100%" alt="" id="17">
					<img src="./img/99_card00.png" width="100%" alt="" id="18">
					<img src="./img/99_card00.png" width="100%" alt="" id="19">
					<img src="./img/99_card00.png" width="100%" alt="" id="20">
					<img src="./img/99_card00.png" width="100%" alt="" id="21">
					<img src="./img/99_card00.png" width="100%" alt="" id="22">
				</div>
			</div>
			<p class="tellerHand">
				<img src="./img/99_tellerHand.png" width="100%" alt="">
			</p>
			<p class="selectBalloon fuwafuwa">
				<img src="./img/03_balloon03.png" width="100%" alt="">
			</p>
			<p class="table">
				<img src="./img/99_shuffleTable.jpg" width="100%" alt="">
			</p>
		</div>
		<div id="cover"></div>
		<div id="topWrapp">
			<p class="text01">
				<img src="./img/03_text01.png" width="100%" alt="3ヶ月以内に訪れる">
			</p>
			<p class="text02">
				<img src="./img/03_text02.png" width="100%" alt="運命の出来事とは?">
			</p>
			<div class="room">
				<img src="./img/00_topBg.png" width="100%" alt="">
				<p class="teller01">
					<img src="./img/99_teller01.png" width="100%" alt="占い師1">
				</p>
				<p class="front">
					<img src="./img/00_topFront.png" width="100%" alt="カーテン">
				</p>
			</div>
			<p class="enterTarot fuwafuwa">
				<img src="./img/99_cardTap.png" width="100%" alt="タロット">
			</p>
			<p class="enterBalloon fuwafuwa">
				<img src="./img/03_balloon01.png" width="100%" alt="カードを押してね">
			</p>
			<p class="tapHand">
				<img src="./img/99_hand.png" width="100%" alt="指">
			</p>
		</div>
		<p class="bottomFrame">
			<img src="./img/00_pageBottom.png" width="100%" alt="星飾り">
		</p>
	</div>
	#footerCommon#
<script>
//上下に分かれる
function shuffle01(){
	$("#17").delay(300).animate({top:"55vw",left:"40.5%"},300);
	$("#07").delay(500).animate({top:"90vw",left:"40.5%"},300);
	$("#18").delay(700).animate({top:"55vw",left:"40.5%"},300);
	$("#19").delay(900).animate({top:"90vw",left:"40.5%"},300);
	$("#08").delay(1100).animate({top:"55vw",left:"40.5%"},300);
	$("#09").delay(1300).animate({top:"90vw",left:"40.5%"},300);
	$("#20").delay(1500).animate({top:"55vw",left:"40.5%"},300);
	$("#21").delay(1700).animate({top:"90vw",left:"40.5%"},300);
	$("#10").delay(1900).animate({top:"55vw",left:"40.5%"},300);
	$("#11").delay(2100).animate({top:"90vw",left:"40.5%"},300);
	$("#22").delay(2300).animate({top:"55vw",left:"40.5%"},300);
}
//上下のカードが中央に集合
function shuffle02(){
	$("#22").delay(300).animate({top:"72vw",left:"40.5%"},300);
	$("#11").delay(500).animate({top:"72vw",left:"40.5%"},300);
	$("#21").delay(700).animate({top:"72vw",left:"40.5%"},300);
	$("#10").delay(900).animate({top:"72vw",left:"40.5%"},300);
	$("#20").delay(1100).animate({top:"72vw",left:"40.5%"},300);
	$("#09").delay(1300).animate({top:"72vw",left:"40.5%"},300);
	$("#19").delay(1500).animate({top:"72vw",left:"40.5%"},300);
	$("#08").delay(1700).animate({top:"72vw",left:"40.5%"},300);
	$("#18").delay(1900).animate({top:"72vw",left:"40.5%"},300);
	$("#07").delay(2100).animate({top:"72vw",left:"40.5%"},300);
	$("#17").delay(2300).animate({top:"72vw",left:"40.5%"},300);
}
//タロット展開
function open(){
	$("#01, #02,  #03, #04,  #05, #06, #12, #13, #14, #15, #16").fadeOut(800);
	setTimeout(function(){
		$(".shuffle .deck01 img, .shuffle .deck02 img").addClass("rotateDeck");
		$(".tellerHand").animate({opacity:"1"},600);
	},2000);
	setTimeout(function(){
		$(".tellerHand").addClass("handRotate01");
		$(".shuffle .deck01 img").eq(6).addClass("rotate01");
		$(".shuffle .deck01 img").eq(7).addClass("rotate01");
		$(".shuffle .deck01 img").eq(8).addClass("rotate01");
		$(".shuffle .deck01 img").eq(9).addClass("rotate01");
		$(".shuffle .deck01 img").eq(10).addClass("rotate01");
		$(".shuffle .deck02 img").eq(5).addClass("rotate01");
		$(".shuffle .deck02 img").eq(6).addClass("rotate01");
		$(".shuffle .deck02 img").eq(7).addClass("rotate01");
		$(".shuffle .deck02 img").eq(8).addClass("rotate01");
		$(".shuffle .deck02 img").eq(9).addClass("rotate01");
		$(".shuffle .deck02 img").eq(10).addClass("rotate01");
	},2500);
	setTimeout(function(){
		$(".shuffle .deck01 img").eq(7).addClass("rotate02");
		$(".shuffle .deck01 img").eq(8).addClass("rotate02");
		$(".shuffle .deck01 img").eq(9).addClass("rotate02");
		$(".shuffle .deck01 img").eq(10).addClass("rotate02");
		$(".shuffle .deck02 img").eq(5).addClass("rotate02");
		$(".shuffle .deck02 img").eq(6).addClass("rotate02");
		$(".shuffle .deck02 img").eq(7).addClass("rotate02");
		$(".shuffle .deck02 img").eq(8).addClass("rotate02");
		$(".shuffle .deck02 img").eq(9).addClass("rotate02");
		$(".shuffle .deck02 img").eq(10).addClass("rotate02");
	},2600);
	setTimeout(function(){
		$(".shuffle .deck01 img").eq(8).addClass("rotate03");
		$(".shuffle .deck01 img").eq(9).addClass("rotate03");
		$(".shuffle .deck01 img").eq(10).addClass("rotate03");
		$(".shuffle .deck02 img").eq(5).addClass("rotate03");
		$(".shuffle .deck02 img").eq(6).addClass("rotate03");
		$(".shuffle .deck02 img").eq(7).addClass("rotate03");
		$(".shuffle .deck02 img").eq(8).addClass("rotate03");
		$(".shuffle .deck02 img").eq(9).addClass("rotate03");
		$(".shuffle .deck02 img").eq(10).addClass("rotate03");
	},2700);
	setTimeout(function(){
		$(".shuffle .deck01 img").eq(9).addClass("rotate04");
		$(".shuffle .deck01 img").eq(10).addClass("rotate04");
		$(".shuffle .deck02 img").eq(5).addClass("rotate04");
		$(".shuffle .deck02 img").eq(6).addClass("rotate04");
		$(".shuffle .deck02 img").eq(7).addClass("rotate04");
		$(".shuffle .deck02 img").eq(8).addClass("rotate04");
		$(".shuffle .deck02 img").eq(9).addClass("rotate04");
		$(".shuffle .deck02 img").eq(10).addClass("rotate04");
	},2800);
	setTimeout(function(){
		$(".shuffle .deck01 img").eq(10).addClass("rotate05");
		$(".shuffle .deck02 img").eq(5).addClass("rotate05");
		$(".shuffle .deck02 img").eq(6).addClass("rotate05");
		$(".shuffle .deck02 img").eq(7).addClass("rotate05");
		$(".shuffle .deck02 img").eq(8).addClass("rotate05");
		$(".shuffle .deck02 img").eq(9).addClass("rotate05");
		$(".shuffle .deck02 img").eq(10).addClass("rotate05");
	},2900);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(5).addClass("rotate06");
		$(".shuffle .deck02 img").eq(6).addClass("rotate06");
		$(".shuffle .deck02 img").eq(7).addClass("rotate06");
		$(".shuffle .deck02 img").eq(8).addClass("rotate06");
		$(".shuffle .deck02 img").eq(9).addClass("rotate06");
		$(".shuffle .deck02 img").eq(10).addClass("rotate06");
	},3000);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(6).addClass("rotate07");
		$(".shuffle .deck02 img").eq(7).addClass("rotate07");
		$(".shuffle .deck02 img").eq(8).addClass("rotate07");
		$(".shuffle .deck02 img").eq(9).addClass("rotate07");
		$(".shuffle .deck02 img").eq(10).addClass("rotate07");
	},3100);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(7).addClass("rotate08");
		$(".shuffle .deck02 img").eq(8).addClass("rotate08");
		$(".shuffle .deck02 img").eq(9).addClass("rotate08");
		$(".shuffle .deck02 img").eq(10).addClass("rotate08");
	},3200);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(8).addClass("rotate09");
		$(".shuffle .deck02 img").eq(9).addClass("rotate09");
		$(".shuffle .deck02 img").eq(10).addClass("rotate09");
	},3300);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(9).addClass("rotate10");
		$(".shuffle .deck02 img").eq(10).addClass("rotate10");
	},3400);
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(10).addClass("rotate11");
	},3500);
}
//タロット選択
function selectCard(){
	$(".tellerHand").addClass("handRotate02");
	setTimeout(function(){
		$(".shuffle .deck02 img").eq(5).addClass("bright");
		$("#07, #08,  #09, #10, #11, #18, #19, #20, #21, #22").animate({opacity:0},600);
	},2100)
	setTimeout(function(){
		$(".tellerHand").animate({opacity:0},600);
	},3000)
	setTimeout(function(){
		$(".selectBalloon").animate({opacity:"1"},600);
	},3800)
}
//タロットタップ時
$(".enterTarot").on('click',function(){
	$(".text01, .text02, .enterTarot, .enterBalloon, .tapHand").fadeOut(600);
	setTimeout(function(){
		$("#cardSelect , #cover").fadeIn();
	},800);
	setTimeout(function(){
		shuffle01();//二つのデッキから上下に分別
	},2000);
	setTimeout(function(){
		shuffle02();//上下のカードが真ん中に集まる
	},3000);
	setTimeout(function(){
		open();//カード展開
	},6000);
	setTimeout(function(){
		selectCard();//カード選択
		$("#flash").delay(7000).fadeIn(800);
	},11000);
	// フォームページへ遷移
	var acc = '#NON_MEM_ACC_81##acon#'
	var accRe = acc.replace(/&amp;/g, '&');
	setTimeout(function(){
		window.location.href = accRe;
	},19000);
});
</script>
</body>
</html>
